*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: black;
  color: #fff;
}

.container{
  width: 100%;
  
  border: 2px solid white;
}

#canvas{
  width: 100%;
  height: 350px;
  }

.filters {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-grow: row wrap;
}

.filter{
  flex: calc(100% / 4) 0 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 1em;
}
#activeFilter{
  color: green;
}
.manuals{
  display: flex;
  justify-content: baseline;
  align-content: flex-end;
  flex-flow: row wrap;
}
.manual-filter p{
  font-size: 5px;
}
.manual{
    flex: auto;
    padding: .3em .7em;
}
